*{
    margin: 0;
    padding: 0;
    font-family: poppins;
}
.logo{
    width:70px;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("schoool.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6% ;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding:8px 12px;
    position:relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 21px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: rgba(0, 0, 0, 0.88);
    display: block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width:90%;
    color:white;
    fill:#fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px ;
}
.text-box p{
    margin:10px 0 40px ;
    font-size: 20px;
    color:#fff;
}
.central-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    background: transparent;
    position:relative;
    cursor: pointer;
}
.central-btn:hover{
    border :1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.svg{
    display: none;
}
@media (max-width:700px) {
    .text-box h1{
        font-size: 24px ;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:-110vh;
        right:0px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .svg{
        display: block;
        color:white;
        margin: 10px;
        font-size:22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    
}
/*--- About us---*/
.about-us{
    width:100%;
    margin:auto;
    text-align: center;
    padding-top:70px;
}
.about-us h1{
    font-size:36px;
    font-weight:600;
}
.about-us p{
    font-weight: 300;
    font-size:14px;
    line-height:22px;
    color: #777;
    padding: 10px;
    
}
.wrapper {
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
.container2{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.picSection {
    border: 2px solid rgb(0, 0, 0, 0.6);
    margin: 20px;
    border-radius: 20px;
    width: 100%; /* Set width to 100% to fill the available space */
    transition: width 0.3s ease, margin 0.3s ease;
    filter: drop-shadow(0px 0px 4px rgb(0, 0, 0));
    overflow: hidden;
}
.Lnk-to-glry{
    flex: 1;
    margin-right: 50px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    12.5% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-100%);
    }

    37.5% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(-200%);
    }

    62.5% {
        transform: translateX(-200%);
    }

    75% {
        transform: translateX(-300%);
    }

    87.5% {
        transform: translateX(-300%);
    }

    100% {
        transform: translateX(-300%);
    }
}

.wrapper img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.picSection:hover {
    width: 50%;
    margin: 15px;
}

.wrapper img {
    flex: 0 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.AnthrIntro {
    border: 2px solid rgba(0, 128, 0, 0.5);
    margin: 20px;
    border-radius: 20px;
    padding: 15px;
    width: 48%;
    background: linear-gradient(45deg, greenyellow, pink);
    transition: width 0.3s ease, margin 0.3s ease;
    filter: drop-shadow(0px 0px 4px rgb(0, 0, 0));

}
.container-about-us{
    display: flex;
    width: 100%;
}
.AnthrIntro:hover {
    width: 57%;
    margin: 15px;
}
.AnthrIntro h1{
    font-size:5.0vmin;
}
.AnthrIntro p{
    font-size: 16px;
}
@media (max-width:1250px) {
    .AnthrIntro p{
        font-size: 15px;
    }
    .AnthrIntro h1{
        font-size: 3.5vmin;
    }
}

@media (max-width:1000px) {
    .container-about-us{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .AnthrIntro{
        padding:10px;
        margin:10px;
        width:89%;
    }
    .AnthrIntro:hover {
        width: 93%;
        margin: 15px;
    }
    .picSection{
        width: 84%;
        height:80%;
        padding:20px;
    }
    .picSection:hover {
        width: 90%;
        margin: 15px;
    }
    .wrapper img {
        flex: 0 0 100%;
        scroll-snap-align: start;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .wrapper {
        width: 100%;
        display: flex;
        animation: slide 16s infinite;
    }
}
/*activities*/
.activities{
    width:100%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
    margin-bottom: 100px;
}
.activities h1{
    font-size:36px;
    font-weight: 600;
}
.activities p{
    font-weight: 300;
    font-size:14px;
    line-height:22px;
    color: #777;
    padding: 10px;
    
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 300px;
    height:280px ;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.5);
    transition: 0.4s;
}
.card:hover {
    height: 350px;
}
.card .ImgBx {
    position: absolute;
    top: 15px;
    width: 255px;
    height: 200px;
    background-color: red;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.4s;
}
.card .ImgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content {
    position: absolute;
    top: 222px;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    height: 55px;
    overflow: hidden;
    transition: 0.4s;
}
.card:hover .content {
    top: 120px;
    height: 250px;
}
.card:hover .ImgBx {
    top: -65px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);

}
.card .content p {
    color: #333;
    font-size: 1.05em;
}
.card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 10px 22px;
    background-color: var(--clr);
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
}
.card .content a:hover {
    color: rgb(230, 227, 227);
}
@media (max-width:950px) {
    .row{
        flex-direction: column;
        justify-content: center;
    }
    .activities .row{
        flex-direction: column;
        justify-content: center;
    }
    .card{
        margin-bottom: 50px;
        margin-left:22vw;
    }
}
/*Facilities*/
.facilities h1{
    font-size:36px;
    font-weight: 600;
}
.facilities p{
    font-weight: 300;
    font-size:14px;
    line-height:22px;
    color: #777;
    padding: 10px;
    
}
.facilities{
    width:80%;
    text-align: center;
    margin: auto;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-radius: 10px;
}
.facilities .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
@media (max-width:800px) {
    .facilities .row{
        flex-direction: column;
    }
}
/*testimonials*/
.testimonials h1{
    font-size:36px;
    font-weight:600;
}
.testimonials p{
    font-weight: 300;
    font-size:14px;
    line-height:22px;
    color: #777;
    padding: 10px;
}
.testimonials{
    width:80%;
    text-align: center;
    margin: auto;

}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor:pointer;
    display: flex;
}
.testimonial-col img{
    margin-left: 5px;
    margin-right:30px;
    height: 40px;
    border-radius: 50%;
}
.testimonials h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials p{
    padding: 0;
}
.testimonials h3{
    margin-top: 15px;
    text-align: left;
}
/*Call to action*/
.cta{
    margin:100px auto;
    width:80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("april1.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 60px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size:36px;
    font-weight: 600;
}
@media (max-width:750) {
    .cta h1{
        font-size: 24px;
    }
    
}
/*Footer*/
.footer{
    width: 100%;
    text-align: center;
    padding:30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.goToTop {
    position: fixed;
    display: none;
    bottom: 35px;
    right: 35px;
    border-radius: 50%;
    cursor: pointer;
    height: 80px;
    width: 80px;
    justify-content: center;
    align-items: center;
    align-content: center;
    z-index: 6969;
    border: 2px solid black;
}

.goToTop img {
    height: 50px;
    width: 50px;
    z-index: 100000;
}





